# OMS

./: .gitignore  README.md
backend/: Dockerfile  pom.xml  railway.json
backend/src/main/java/com/oms/: OmsApplication.java
backend/src/main/java/com/oms/common/: BaseEntity.java  OrderStatus.java  PageResult.java  R.java
backend/src/main/java/com/oms/config/: CorsConfig.java  JwtAuthFilter.java  JwtUtil.java  MyBatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/oms/controller/: AuthController.java  CustomerController.java  DeliveryController.java  InventoryController.java  OrderController.java  ProductController.java  PurchaseOrderController.java  StatisticsController.java  SysController.java
backend/src/main/java/com/oms/dto/: AuditDTO.java  DeliveryDTO.java  LoginDTO.java  OrderCreateDTO.java  OrderQueryDTO.java  PurchaseOrderCreateDTO.java
backend/src/main/java/com/oms/entity/: OmsAfterSale.java  OmsCustomer.java  OmsCustomerLevel.java  OmsDeliveryOrder.java  OmsInventory.java  OmsInventoryLog.java  OmsOrder.java  OmsOrderItem.java  OmsOrderLog.java  OmsProductCategory.java  OmsProductSku.java  OmsStockTake.java  OmsWarehouse.java  PurchaseOrder.java  PurchaseOrderItem.java  SysMenu.java  SysOperationLog.java  SysRole.java  SysUser.java
backend/src/main/java/com/oms/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/oms/mapper/: OmsAfterSaleMapper.java  OmsCustomerLevelMapper.java  OmsCustomerMapper.java  OmsDeliveryOrderMapper.java  OmsInventoryLogMapper.java  OmsInventoryMapper.java  OmsOperationLogMapper.java  OmsOrderItemMapper.java  OmsOrderLogMapper.java  OmsOrderMapper.java  OmsProductCategoryMapper.java  OmsProductSkuMapper.java  PurchaseOrderItemMapper.java  PurchaseOrderMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
backend/src/main/java/com/oms/service/: AuthService.java  CustomerService.java  DeliveryService.java  InventoryService.java  OrderService.java  ProductService.java  PurchaseOrderService.java  StatisticsService.java  SysService.java
backend/src/main/java/com/oms/service/impl/: AuthServiceImpl.java  CustomerServiceImpl.java  DeliveryServiceImpl.java  InventoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  PurchaseOrderServiceImpl.java  StatisticsServiceImpl.java  SysServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: OmsCustomerMapper.xml  PurchaseOrderMapper.xml
docker/: docker-compose.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  railway.json  server.js
frontend/src/: main.js
frontend/src/api/: customer.js  inventory.js  logistics.js  order.js  product.js  purchase.js  statistics.js  system.js
frontend/src/components/: Layout.vue
frontend/src/router/: index.js
frontend/src/store/: auth.js  tabs.js
frontend/src/utils/: permission.js  request.js
frontend/src/views/: Login.vue
frontend/src/views/customer/: Level.vue  List.vue
frontend/src/views/dashboard/: Index.vue
frontend/src/views/inventory/: Current.vue
frontend/src/views/logistics/: AfterSale.vue  Delivery.vue
frontend/src/views/order/: Add.vue  Detail.vue  List.vue
frontend/src/views/product/: Category.vue  Sku.vue
frontend/src/views/purchase/: Add.vue  Detail.vue  List.vue
frontend/src/views/statistics/: Order.vue  Product.vue
frontend/src/views/system/: Log.vue  Role.vue  User.vue
sql/: init.sql
